<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dynamic Graph</title>
    <link rel="stylesheet" href="vendor/foundation/css/foundation.css" />
    <link rel="stylesheet" href="css/application_dynamic_graph/style.css">
    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="vendor/underscore/underscore.js"></script>
    <script src="vendor/foundation/js/foundation.js"></script>
    <script src="vendor/science.js/science.v1.js"></script>
    <script src="vendor/d3/d3.min.js"></script>
    <script src="vendor/d3/lib/colorbrewer/colorbrewer.js"></script>
    <script src="build/application_dynamic_graph.build.js"></script>
</head>
<body>
    <div class="row">
        <div class="large-12 large-centered columns">
            <div class="row" style="background-color: #ffffff">
                <br>
                <div class="large-1 column"><label for="dataset" style="font-size: 1.0rem">Data</label></div>
                <div class="large-3 columns">
                    <select id="dataset" style="height: 1.6rem; font-size: 0.8rem; padding: 2px">
                        <option value="dblp">DBLP</option>
                        <option value="facebook">Facebook</option>
                    </select>
                </div>
                <div class="large-3 columns">
                    <select id="subset" style="height: 1.6rem; font-size: 0.8rem; padding: 2px">
                        <option value="vis">Vis</option>
                        <option value="datamining">Data Mining</option>
                        <option value="theory">Theory</option>
                    </select>
                </div>
                <div class="large-5 columns"></div>
            </div>
            <div class="row">
                <dl class="tabs" data-tab="">
                  <dd class="tab-title" id="tab-timeline"><a href="#panel-1"  style="padding: 0.3rem; font-size: 0.8rem; margin: 0.1rem">Hybrid Timeline</a></dd>
                  <dd class="tab-title" id="tab-smallmultiple"><a href="#panel-2"  style="padding: 0.3rem; font-size: 0.8rem; margin: 0.1rem">Small Multiples</a></dd>
                  <!--<dd class="tab-title" id="tab-pixel"><a href="#panel-3"  style="padding: 0.3rem; font-size: 0.8rem; margin: 0.1rem">Pixel-Based Display</a></dd>-->
                  <dd class="tab-title active" id="tab-hierarchy"><a href="#panel-4"  style="padding: 0.3rem; font-size: 0.8rem; margin: 0.1rem">Dendrogram</a></dd>

                </dl>
                <div class="tabs-content">
                  <div class="content" id="panel-1">
                      <div class="outer" style="height: 800px; overflow: auto; border: 1px solid #eeeeee; border-radius: 4px">
                          <div id="timeline" class="inner unselectable" style="height: 760px; width: 3000px">
                          </div>
                      </div>
                  </div>
                  <div class="content" id="panel-2">
                      <div class="outer" style="height: 800px; overflow: auto; border: 1px solid #eeeeee; border-radius: 4px">
                          <div id="smallmultiple" class="inner unselectable" style="height: 2000px; width: 100%">
                          </div>
                      </div>
                  </div>
                  <div class="content" id="panel-3">
                      <div class="outer" style="height: 800px; overflow: auto; border: 1px solid #eeeeee; border-radius: 4px">
                          <div id="pixel" class="inner unselectable" style="height: 760px; width: 100%">
                          </div>
                      </div>
                  </div>
                  <div class="content active" id="panel-4">
                      <div class="outer" style="height: 800px; overflow: auto; border: 1px solid #eeeeee; border-radius: 4px">
                          <div id="hierarchy" class="inner unselectable" style="height: 100%; width: 100%">
                          </div>
                      </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).foundation({
          dropdown: {
            active_class: 'open'
          }
        });
    </script>
</body>
</html>

