<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Excalibur</title>
    <link rel="stylesheet" href="vendor/foundation/css/foundation.css" />
    <script src="vendor/modernizr/modernizr.js"></script>
    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="vendor/foundation/js/foundation.js"></script>
    <script src="vendor/threejs/build/three.js"></script>
    <script src="vendor/d3/d3.min.js"></script>
    <script src="vendor/underscore/underscore.js"></script>
    <script src="vendor/threejs/lib/stats.min.js"></script>
    <script type="text/javascript" src="build/block_webgl_kde.build.js"></script>
</head>
<body>
    <div class="row" style="margin-top: 2rem">
        <div class="small-10 small-centered columns">
            <div class="row">
                <div class="small-12 columns">
                    <h5 style='font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;' class="text-left">Kernel Density Estimation</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="small-10 small-centered columns" >
            <div class="row">
                <div class="small-8 columns" id='display'>
                    <canvas style="border-color: #dfdfdf; border-width: 1px; border-style: solid;">
                    </canvas>
                </div>
                <!--<div class="small-4 columns " style="border-color: #dfdfdf; border-width: 1px; ">-->
                    <!--<br>-->
                    <!--<div class="range-slider" data-slider="50" style="width: 100%; height: 0.3rem">-->
                        <!--<span class="range-slider-handle" style="-webkit-transform: translateX(564.5px); height: 0.80rem; background-color: #d8d8d8; "></span>-->
                        <!--<span class="range-slider-active-segment" style="width: 10%; height: 0.3rem; "></span>-->
                        <!--<input type="hidden" value="50">-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div>
        <!--<div class="small-2 columns">-->
        <!--</div>-->
    </div>
    <script>
        $(document).foundation({
          dropdown: {
            active_class: 'open'
          }
        });
    </script>
</body>
</html>